<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>指引新时代共青团事业发展的青春盛会 - 信工所青年团员大学习专栏</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">信工所青年团员大学习专栏</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="intro/">专栏介绍</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">信息聚合 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="/news/news1.md">习近平同团中央新一届领导班子成员集体谈话（新闻稿）</a>
</li>
                        </ul>
                    </li>
                </ul>

            <!--
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
            -->
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">指引新时代共青团事业发展的青春盛会</a></li>
        <li class="main "><a href="#_2">——写在“新时代的共青团”专栏开栏之际</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">指引新时代共青团事业发展的青春盛会</h1>
<h1 id="_2">——写在“新时代的共青团”专栏开栏之际</h1>
<p>经党中央批准，中国共产主义青年团第十八次全国代表大会将于近期召开。为迎接共青团十八大，6月5日起，本报开设“新时代的共青团”专栏，回顾近年来共青团深入学习贯彻习近平新时代中国特色社会主义思想，紧跟着党带领青年建功立业、促进青年成长发展的新成效，展示共青团十八大代表等优秀团员青年的时代风采。</p>
<p>经党中央批准，中国共产主义青年团第十八次全国代表大会将于近期召开。大会将听取和审议团十七届中央委员会的报告，修改团的章程，选举团的十八届中央委员会。</p>
<p>这将是一次铭刻初心与使命的青春盛会。中国特色社会主义进入新时代，民族伟大复兴号角催人奋进。8000多万共青团员和广大青年将聚焦这里，学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，汇聚决胜全面建成小康社会、全面建设社会主义现代化国家的青春力量，共同立下不忘初心跟党走、为党和人民不懈奋斗的庄严誓言。</p>
<p>这将是一次交汇光荣与梦想的青春盛会。紧跟着党走过96年奋斗历程的中国共青团，将在这里回望中国青年运动走过的路途，在习近平新时代中国特色社会主义思想指引下，谋划共青团事业发展的图景。我们即将迎来“两个一百年”奋斗目标的历史交汇期，也将迎来五四运动100周年、中国共青团成立100周年，共青团将以团十八大为新的起点，不负历史使命、勇担时代重任，坚定不移砥砺前行、续写新篇。</p>
<p>站在团十八大的节点上，新时代的共青团更加清晰地进入我们的视野。</p>
<p>新时代的共青团，在党的关怀指导下阔步向前。习近平总书记高度重视青少年和共青团工作，多次参加共青团、少先队的活动，发表了一次次讲话、一篇篇批示、一封封回信，亲自主持召开党的历史上第一次中央党的群团工作会议，亲自指导制定新中国历史上第一个青年发展规划，亲自指导和审定共青团中央改革方案，提出一系列全新指示要求，为青年一代健康成长指明了方向，为新时代共青团工作提供了根本遵循。</p>
<p>新时代的共青团，与当代中国青年携手奋进。习近平总书记评价当代青少年“朝气蓬勃、好学上进、视野宽阔、开放自信，是可爱、可信、可为的一代”，指出当代青年“生逢其时、重任在肩”，相信青年一代“必将大有可为，也必将大有作为。”能陪伴和指引这些将全程见证、全程参与复兴伟业的青年成长，是共青团的荣耀和责任。共青团做的每一件事情，都是在努力帮助青年接过梦想与奋斗的接力棒，引导他们正心立志、进步发展、建功立业。</p>
<p>新时代的共青团，正在焕发出朝气蓬勃的清新活力。“改革”是近年来共青团的第一关键词。全团突出问题导向、勇于自我革命，不折不扣落实中央关于共青团改革的要求，朝着保持和增强政治性、先进性、群众性的目标坚定迈进，让理想信念的火焰在胸中熊熊燃起，让团员团干部的先进性闪耀在各个方面，让共青团离青年近一点、再近一点。记录共青团的这些成长足迹，就是记录中国特色社会主义群团发展道路在当代的生动实践。</p>
<p>“一切过往，皆为序章。”伟大的新时代，召唤更加坚强有力、更加充满活力的党的青年群众组织。乘着新时代的浩荡东风，共青团，前进吧！</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
